{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ShooterDemoDB": "server=localhost\\SQLEXPRESS;database=shooter_demo;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
